APP_NAME=PyFastAdmin
APP_ENV=dev
APP_PORT=8000
SECRET_KEY=dev-secret-key
ADMIN_USER=admin
ADMIN_PASS=admin123

MONGO_URL=mongodb://localhost:27017
MONGO_DB=pyfastadmin
MONGO_PORT=27017

# Test
TEST_MONGO_URL=mongodb://localhost:27017
TEST_MONGO_DB=pyfastadmin_test
TEST_E2E_MONGO_DB=pyfastadmin_e2e_test
TEST_ADMIN_USER=e2e_admin
TEST_ADMIN_PASS=e2e_pass_123
